apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: supabase-db
  namespace: supabase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: supabase-db
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: supabase-app-secrets
        property: DB_USER
    - secretKey: password
      remoteRef:
        key: supabase-app-secrets
        property: DB_PASSWORD
    - secretKey: password_encoded
      remoteRef:
        key: supabase-app-secrets
        property: DB_PASSWORD_ENCODED
    - secretKey: database
      remoteRef:
        key: supabase-app-secrets
        property: DB_NAME
    - secretKey: host
      remoteRef:
        key: supabase-app-secrets
        property: DB_HOST
    - secretKey: port
      remoteRef:
        key: supabase-app-secrets
        property: DB_PORT
