apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: supabase-storage
  namespace: supabase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: supabase-storage
    creationPolicy: Owner
  data:
    - secretKey: STORAGE_BACKEND
      remoteRef:
        key: supabase-app-secrets
        property: STORAGE_BACKEND
    - secretKey: STORAGE_S3_BUCKET
      remoteRef:
        key: supabase-app-secrets
        property: STORAGE_S3_BUCKET
    - secretKey: STORAGE_S3_REGION
      remoteRef:
        key: supabase-app-secrets
        property: STORAGE_S3_REGION
